- name: Install required apt packages
  apt:
    pkg:
      # p7zip for overwriting hashtopolis clients non-arm version with a symlink
      - p7zip

      # To install psutil for hashtopolis client
      - python3-pip
    state: present

- name: Install required python packages
  pip: name=psutil state=present

- name: Create group for hashtopolis user
  group: name=hashtopolis state=present

- name: Create user for hashtopolis
  user: name=hashtopolis group=hashtopolis

- name: Install hashtopolis client
  copy:
    src: hashtopolis.zip
    dest: '{{ installation_path }}/'
    owner: hashtopolis

# Uses arm version of 7zr
- name: Create a symbolic link
  file:
    src: /usr/bin/7zr
    dest: '{{ installation_path }}/7zr'
    state: link

- name: Create hashtopolis client service
  copy:
    src: hashtopolis.service
    dest: /etc/systemd/system
  register: service

- name: Start hashtopolis client service
  service: name=hashtopolis.service state=started enabled=yes
