{
  "parser": "@typescript-eslint/parser",
  "plugins": [
      "@typescript-eslint"
  ],
  "extends": [
      "airbnb-base",
      "airbnb-typescript/base",
      "../.eslintrc"
  ],
  "ignorePatterns": ["dist/*"]
}
