- name: Install prerequisites
  import_tasks: prerequisites.yml

- name: Install server
  import_tasks: server.yml

- name: Install service
  import_tasks: service.yml

- name: Apply configuration
  import_tasks: configuration.yml
