- name: Ensure crackbox directory exists
  file:
    path: '{{ installation_path }}'
    state: directory

- name: Unarchive crackbox server
  unarchive:
    src: crackbox-latest.tar.gz
    dest: '{{ installation_path }}'

# The yarn ansible module has known idempotency issues
# which is why the command module is used here so the
# 'creates' parameter can be utilized to check against
# the node_modules folder that will be created.
- name: Install crackbox dependencies
  command:
    chdir: '{{ installation_path }}'
    cmd: yarn install --production
    creates: '{{ installation_path }}/node_modules'
